<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Billard</title>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta http-equiv="cleartype" content="on" />
    </head>
    <body>
        <canvas id="billard" width="1800" height="900"></canvas>
    </body>
</html>
